<html>
<head><title>No_violence.am</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul li {
 list-style:none;
margin-top:15px;}
ul li a {
   color:white;
    text-decoration:none;  
    font-size:20px;
    margin-top:12px;  
}
ul li a:hover{
   background-color:#2d3894; 
font-size: 150%;
cursor:pointer;
 }
.navbar {
    overflow: hidden;
    background-color: #1f0e50;
    font-family: Arial;
    padding-left:250px;
    margin-top:27px;
}
.dropdown {
    float:left;
    overflow: hidden;
    margin-left:30px;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    
    background-color:#180a42;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style></head>
<body style="margin:0px; ">
<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Psychological assistance
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Legal assistance
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Find your independence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
 <a href="#forum">Forum</a>
  <a href="#news">Sign in</a>
</div>
<aside style="display:inline-block;background-color:#111a65;margin-top:10px; color:white; width:220px; height:500px">
<ul>
<li style="margin-top:40px;padding-top:25px;padding-bottom:25px;font-size:30px; text-align:center">Public associations</li>
<li><a href="#pass">pub_association1</a></li>
<li><a href="#pass">pub_association2</a></li>
<li><a href="#pass">pub_association3</a></li>
<li><a href="#pass">pub_association4</a></li>
<li><a href="#pass">pub_association5</a></li>
<li><a href="#pass">pub_association6</a></li>
<li style="margin-bottom:15px;"><a href="#pass">pub_association7</a></li>
</ul>
</aside>
<span class="ss" style="position:absolute;left:22%;top:18%;display:inline-block;width:300px;height:300px; background-image: url('https://bsc4success.com/wp-content/uploads/2016/04/success-story.jpg');opacity:0.6;border-radius: 10px;">
 <a href="#story" style="text-decoration:none;font-size:20px; color:black"><strong> Cardale Walker success story</strong>
as told to Charles Austin (Groupon staff writer)

When he looks back now, Cardale Walker realizes that he was angry and lonely. But when his father was murdered in front of his eyes, the facts presented themselves differently. With no dad, no brothers, and nowhere to belong, he turned to his father’s lifestyle, joining the Blood Nation in the mid-‘90s.</a> 
</span>
<span class="ss" style="position:absolute;left:50%;top:18%;display:inline-block;width:300px;height:300px; background-image: url('https://static.wixstatic.com/media/80a531_217fd684a8e84c28a6b94ecd5523cab4~mv2.jpg');opacity:0.6;border-radius: 10px;">
 <a href="#story" style="text-decoration:none;font-size:20px; color:black"><strong> Mine success story</strong>
as told to Charles Austin (Groupon staff writer)

When he looks back now, Cardale Walker realizes that he was angry and lonely. But when his father was murdered in front of his eyes, the facts presented themselves differently. With no dad, no brothers, and nowhere to belong, he turned to his father’s lifestyle, joining the Blood Nation in the mid-‘90s.</a> 

</span>
<div style="display:inline-block;margin-left:20px;margin-top:14px;padding-left:80px;padding-top:10px;height:30px;width:200px;background-color:#ccbfbf;border: 2px solid #111;border-radius: 5px">
Talk with psychologist
</div>
<div style="display:inline-block;margin-left:20px;margin-top:14px;padding-left:80px;padding-top:10px;height:30px;width:250px;background-color:#ccbfbf;border: 2px solid #111;border-radius: 5px">
Talk with lawyer
</div>
<div style="display:inline-block;margin-left:20px;margin-top:14px;padding-left:120px;padding-top:10px;height:30px;width:250px;background-color:#ccbfbf;border: 2px solid #111;border-radius: 5px">
Live chat
</div>
</body>
<footer style="background-color:#333;height:200px;">
<h2 style="text-align:center;font-size:22px;padding-top:12px">PARTNERS</h2>
<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAU_AAAAJGE1MWJjYmZlLTk2MzItNGE4My04Yzk3LTY0ODE5ODUzMzM3MQ.png" style="width:50px; height:50px;margin-right:25px;margin-left:45%">
<img src="https://pbs.twimg.com/profile_images/599042073187090432/rlDgRqWe.jpg"style="width:50px; height:50px;margin-right:25px">
</footer>
</html>
